NEXT_PUBLIC_API_URL=https://coodesh-challenge-back.herokuapp.com
NEXT_PUBLIC_DATABASE_URL=postgres://strapi:strapi@localhost:5432/strapi?synchronize=true
NEXTAUTH_URL=http://localhost:3002
GOOGLE_CLIENT_ID=866042644356-6qn90j2g0p1jmafgcaep9nhjet7f326k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=7ar68qvbAYKrkIrjUDT2891sX4Cm
